server.port=8080
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost/longdrink_general
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devtesting.idat@gmail.com
spring.mail.password=fihytpqgeewtxtvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf